<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.genexus</groupId>
		<artifactId>parent</artifactId>
		<version>${revision}${changelist}</version>
	</parent>

    <artifactId>gxcloudstorage-common</artifactId>
	<name>GeneXus Cloud Storage Common</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gxclassR</artifactId>
			<version>${project.version}</version>
		</dependency>
    </dependencies>

</project>
