<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.genexus</groupId>
		<artifactId>parent</artifactId>
		<version>${revision}${changelist}</version>
	</parent>

    <artifactId>gxcloudstorage-azureblob</artifactId>
    <name>GeneXus Azure Blob Cloud Storage</name>

	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gxclassR</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.genexus</groupId>
            <artifactId>gxcloudstorage-common</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>8.6.6</version>
            <exclusions>
                <exclusion>
                    <groupId>com.microsoft.azure</groupId>
                    <artifactId>azure-keyvault-core</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
	</dependencies>
</project>
