<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.genexus</groupId>
		<artifactId>parent</artifactId>
		<version>${revision}${changelist}</version>
	</parent>

    <artifactId>gxcloudstorage-azureblob</artifactId>
    <name>GeneXus Azure Blob Cloud Storage</name>

	<dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gxclassR</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.genexus</groupId>
            <artifactId>gxcloudstorage-common</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-storage-blob</artifactId>
            <version>12.32.0</version>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-identity</artifactId>
            <version>1.18.1</version>
		</dependency>
        <!-- overwrite azure-storage jackson-core dependency due to CVEs -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
	</dependencies>
</project>
