<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>genexus</groupId>
    <artifactId>genexus.classes</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>All the parts</name>

    <modules>
        <module>common</module>
        <module>gxcryptocommon</module>
        <module>gxmail</module>
        <module>gx</module>
        <module>gxandroidpublisher</module>
        <module>javapns</module>
        <module>gxoffice</module>

        <module>apacheandroid</module>
        <module>android</module>

    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        
    </dependencies>
</project>