<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.genexus</groupId>
		<artifactId>parent</artifactId>
		<version>${revision}${changelist}</version>
	</parent>

    <artifactId>gxcloudstorage-awss3</artifactId>
    <name>GeneXus AWS S3 Cloud Storage</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gxclassR</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>com.genexus</groupId>
            <artifactId>gxcloudstorage-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>${com.amazonaws.version}</version>
        </dependency>
    </dependencies>
</project>