<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.genexus</groupId>
		<artifactId>parent</artifactId>
		<version>1.7-SNAPSHOT</version>
	</parent>

	<artifactId>gxandroidpublisher</artifactId>
	<name>GeneXus Android Publisher</name>

	<dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-androidpublisher -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-androidpublisher</artifactId>
            <version>v3-rev129-1.25.0</version>
        </dependency>

        <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gxclassR</artifactId>
			<version>${project.version}</version>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>gxclassR</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>

	<build>
		<finalName>gxandroidpublisher</finalName>
	</build>
</project>
