<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.genexus.mizuho</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.5</version>
	</parent>

	<artifactId>gxandroidreports</artifactId>
	<name>Android Reports classes</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gxcommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gxandroid</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextg</artifactId>
			<version>5.5.10</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>gxandroidreports</finalName>
	</build>
</project>
